# bookingcar-spring

./: .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/java/com/bookingcar/: Service.java
src/main/java/com/bookingcar/aop/: LogAspect.java
src/main/java/com/bookingcar/config/: SchedulerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/bookingcar/controller/: AdminController.java  CarController.java  FeedbackController.java  LoginController.java  RequestController.java  UserController.java
src/main/java/com/bookingcar/dto/: PageDto.java  PageResponse.java  UserPrincipalDto.java
src/main/java/com/bookingcar/dto/car/: BookingStatus.java  CarCreateUpdateDto.java  CarFilterDto.java  CarReadDto.java  CarReadWithStatsDto.java  CarSortFields.java  CarToMediaItemReadDto.java  CarWithMediaReadDto.java  ChangePositionDto.java
src/main/java/com/bookingcar/dto/feedback/: FeedbackCreateDto.java  FeedbackReadDto.java
src/main/java/com/bookingcar/dto/mediaItem/: MediaItemCreateDto.java  MediaItemReadDto.java
src/main/java/com/bookingcar/dto/request/: LocalBookingDatesDto.java  RequestCreateDto.java  RequestFilterDto.java  RequestReadDto.java
src/main/java/com/bookingcar/dto/user/: ChangePasswordDto.java  UserCreateDto.java  UserFilterDto.java  UserFilterSortField.java  UserReadDto.java  UserUpdateDto.java
src/main/java/com/bookingcar/entity/: Car.java  Feedback.java  MediaItem.java  PersonalInfo.java  Request.java  User.java
src/main/java/com/bookingcar/entity/enums/: RequestStatus.java  Role.java
src/main/java/com/bookingcar/exceptions/: AccessException.java
src/main/java/com/bookingcar/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/bookingcar/job/: SchedulerService.java
src/main/java/com/bookingcar/mapper/: CarMapper.java  CarToMediaItemMapper.java  FeedbackMapper.java  MediaItemMapper.java  RequestMapper.java  UserMapper.java
src/main/java/com/bookingcar/repository/: CarToMediaItemRepository.java  QPredicate.java
src/main/java/com/bookingcar/repository/car/: CarRepository.java  FilterCarRepository.java  FilterCarRepositoryImpl.java
src/main/java/com/bookingcar/repository/feedback/: FeedbackRepository.java  FilterFeedbackRepository.java  FilterFeedbackRepositoryImpl.java
src/main/java/com/bookingcar/repository/request/: FilterRequestRepository.java  FilterRequestRepositoryImpl.java  RequestRepository.java
src/main/java/com/bookingcar/repository/user/: FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/bookingcar/rest/: MediaItemRestController.java
src/main/java/com/bookingcar/service/: CarService.java  FeedbackService.java  ImageService.java  MediaItemService.java  RequestService.java  UserService.java
src/main/java/com/bookingcar/util/: Pagination.java  TestDataImporter.java
src/main/java/com/bookingcar/validation/: CarFilterValidation.java  RequestStatusValidator.java  RoleValidator.java  RoleValidators.java
src/main/java/com/bookingcar/validation/group/: CreateAdmin.java  CreateUser.java
src/main/java/com/bookingcar/validation/impl/: CarFilterValidationImpl.java  RequestStatusValidatorImpl.java  RoleValidationImpl.java
src/main/resources/: application-docker.yaml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/templates/admin/: create.html  users.html
src/main/resources/templates/car/: car-client.html  car-owner.html  cars.html  create.html
src/main/resources/templates/feedback/: feedbacks.html
src/main/resources/templates/fragments/: car-read.html  fragments.html  pagination.html
src/main/resources/templates/fragments/layouts/: base_layout.html
src/main/resources/templates/request/: create.html  request.html  requests.html
src/main/resources/templates/user/: login.html  profile.html  registration.html  user.html
src/test/java/com/bookingcar/: UserRepositoryIT.java
src/test/java/com/bookingcar/integration/: SecurityContextHelper.java
src/test/java/com/bookingcar/integration/controller/: AdminControllerIT.java  CarControllerIT.java  FeedbackControllerIT.java  LoginControllerIT.java  RequestControllerIT.java  UserControllerIT.java
src/test/java/com/bookingcar/integration/service/: UserServiceIT.java
src/test/resources/: application-test.yaml
